CHIP Reverse {
    IN in[8];
    OUT out[8];

    PARTS:
    Mux(a=false, b=in[7], sel=true, out=out[0]); // out[0] gets in[7]
    Mux(a=false, b=in[6], sel=true, out=out[1]); // out[1] gets in[6]
    Mux(a=false, b=in[5], sel=true, out=out[2]); // out[2] gets in[5]
    Mux(a=false, b=in[4], sel=true, out=out[3]); // out[3] gets in[4]
    Mux(a=false, b=in[3], sel=true, out=out[4]); // out[4] gets in[3]
    Mux(a=false, b=in[2], sel=true, out=out[5]); // out[5] gets in[2]
    Mux(a=false, b=in[1], sel=true, out=out[6]); // out[6] gets in[1]
    Mux(a=false, b=in[0], sel=true, out=out[7]); // out[7] gets in[0]
}
