CHIP Reverse {
    IN in[8], rev;
    OUT out[8];

    PARTS:
    // Reverse the order of the input bits. If rev=0, do not reverse
    Mux(a=in[0], b=in[7], sel=rev, out=out[0]);
    Mux(a=in[1], b=in[6], sel=rev, out=out[1]); 
    Mux(a=in[2], b=in[5], sel=rev, out=out[2]); 
    Mux(a=in[3], b=in[4], sel=rev, out=out[3]); 
    Mux(a=in[4], b=in[3], sel=rev, out=out[4]); 
    Mux(a=in[5], b=in[2], sel=rev, out=out[5]); 
    Mux(a=in[6], b=in[1], sel=rev, out=out[6]); 
    Mux(a=in[7], b=in[0], sel=rev, out=out[7]); 
}